client
dev tun
proto udp
remote ovh1.scimetis.net 1194 
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client2.crt
key /etc/openvpn/client/client2.key
remote-cert-tls server
comp-lzo
verb 3
