client
dev tun
proto udp
remote 109.190.46.217 1194 
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/Y1.crt
key /etc/openvpn/client/Y1.key
ns-cert-type server
comp-lzo
verb 3
